apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/instance: kaksha-portal-service
  name: kaksha.local
spec:
  rules:
  - host: kaksha.local
    http:
      paths:
      - backend:
          service:
            name: kaksha-portal-service
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - kaksha.local
    secretName: kaksha-local-tls
