apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaksha-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaksha-portal
  template:
    metadata:
      labels:
        app: kaksha-portal
    spec:
      imagePullSecrets:
        - name: gitlab-registry-secret
      containers:
      - env:
        - name: API_PORT
          value: "8800"
        name: kaksha-client
        image: registry.gitlab.com/castlecraft/kaksha-one/kaksha-ui:latest
        imagePullPolicy: Always
        resources: {}
      - env:
        - name: DB_HOST
          value: global-mongodb-0.global-mongodb-headless.mongodb.svc.cluster.local,global-mongodb-1.global-mongodb-headless.mongodb.svc.cluster.local,global-mongodb-2.global-mongodb-headless.mongodb.svc.cluster.local,global-mongodb-3.global-mongodb-headless.mongodb.svc.cluster.local
        - name: DB_NAME
          value: "kaksha-server"
        - name: DB_USER
          value: "kaksha-server"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: db-password
              name: kaksha-portal-secrets
        - name: NODE_ENV
          value: production
        image: registry.gitlab.com/castlecraft/kaksha-one/kaksha-server:latest
        imagePullPolicy: Always
        name: kaksha-server
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/healthz
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}

---

apiVersion: v1
kind: Service
metadata:
  name: kaksha-portal-service
spec:
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
  selector:
    app: kaksha-portal
  type: ClusterIP

---

apiVersion: v1
data:
  db-password: YWRtaW4=
kind: Secret
metadata:
  name: kaksha-portal-secrets
type: Opaque
